# nva-user-access-service

./: README.md  build.gradle  buildspec.yaml  buildspec_publish_to_sar.yml  delete.sh  deploy.sh  settings.gradle  swagger.yml  template.yml
.aws-sam/: template.yaml
cloudformation/: dynamodb.yaml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml
user-access-commons/: build.gradle
user-access-commons/src/main/java/no/unit/nva/: EnvironmentConfigurationNames.java
user-access-commons/src/main/java/no/unit/nva/database/: AccessRight.java  DatabaseIndexDetails.java  DatabaseService.java  DatabaseServiceImpl.java  DatabaseServiceWithTableNameOverride.java  DatabaseSubService.java  RoleDb.java  RoleService.java  UserDb.java  UserService.java
user-access-commons/src/main/java/no/unit/nva/database/interfaces/: DynamoEntry.java  DynamoEntryWithRangeKey.java  WithType.java
user-access-commons/src/main/java/no/unit/nva/exceptions/: EmptyInputException.java  InvalidAccessRightException.java  InvalidEntryInternalException.java
user-access-commons/src/main/java/no/unit/nva/exceptions/InvalidAccessRightException/: InvalidAccessRightException.java
user-access-commons/src/main/java/no/unit/nva/idp/: CognitoUserPoolService.java  FeideAttributeTypeMapperForNva.java  UserAttributes.java  UserPoolService.java
user-access-commons/src/main/java/no/unit/nva/model/: JsonSerializable.java  RoleDto.java  Typed.java  TypedObjectsDetails.java  UserDto.java  UserList.java
user-access-commons/src/main/java/no/unit/nva/useraccessmanagement/interfaces/: JsonSerializable.java  WithType.java
user-access-commons/src/test/java/no/unit/nva/database/: AccessRightTest.java  DatabaseServiceImplTest.java  DatabaseServiceTest.java  DatabaseServiceWithTableNameOverrideTest.java  EntityUtils.java  RoleDbTest.java  UserDbTest.java
user-access-commons/src/test/java/no/unit/nva/database/interfaces/: DynamoEntryWithRangeKeyTest.java
user-access-commons/src/test/java/no/unit/nva/databases/: DatabaseServiceImplTest.java  DatabaseServiceTest.java  DatabaseServiceWithTableNameOverrideTest.java  RoleDbTest.java  UserDbTest.java
user-access-commons/src/test/java/no/unit/nva/exceptions/: BadRequestExceptionTest.java  ConflictExceptionTest.java  DataSyncExceptionTest.java  EmptyInputExceptionTest.java  InvalidEntryInternalExceptionTest.java  InvalidInputExceptionTest.java  NotAuthorizedExceptionTest.java  NotFoundExceptionTest.java
user-access-commons/src/test/java/no/unit/nva/model/: DoesNotHaveNullFields.java  DtoTest.java  JsonSerializableTest.java  RoleDtoTest.java  UserDtoTest.java  UserListTest.java
user-access-commons/src/test/java/no/unit/nva/useraccessmanagement/interfaces/: JsonSerializableTest.java
user-access-errors/: build.gradle
user-access-errors/src/main/java/no/unit/nva/useraccessmanagement/exceptions/: BadRequestException.java  DataSyncException.java  EmptyInputException.java  InvalidAccessRightException.java  InvalidEntryInternalException.java  InvalidInputException.java  NotAuthorizedException.java
user-access-errors/src/test/java/no/unit/nva/useraccessmanagement/exceptions/: BadRequestExceptionTest.java  DataSyncExceptionTest.java  EmptyInputExceptionTest.java  InvalidAccessRightExceptionTest.java  InvalidEntryInternalExceptionTest.java  InvalidInputExceptionTest.java  NotAuthorizedExceptionTest.java
user-access-handlers/: build.gradle
user-access-handlers/src/main/java/no/unit/nva/handlers/: AddRoleHandler.java  AddUserHandler.java  GetRoleHandler.java  GetUserHandler.java  HandlerAccessingUser.java  HandlerWithEventualConsistency.java  ListByInstitutionHandler.java  UpdateUserHandler.java
user-access-handlers/src/test/java/features/: RoleFt.java  ScenarioContext.java  ScenarioTest.java  UserFt.java
user-access-handlers/src/test/java/no/unit/nva/handlers/: AddRoleHandlerTest.java  AddUserTest.java  EntityUtils.java  GetRoleHandlerTest.java  GetUserHandlerTest.java  HandlerTest.java  ListByInstitutionHandlerTest.java  UpdateUserHandlerTest.java
user-access-handlers/src/test/java/no/unit/nva/handlers/authorizer/: LambdaAuthorizerTest.java
user-access-internal-model/: build.gradle
user-access-internal-model/src/main/java/no/unit/nva/useraccessmanagement/dao/: AccessRight.java  DynamoEntryWithRangeKey.java  RoleDb.java  UserDb.java
user-access-internal-model/src/main/java/no/unit/nva/useraccessmanagement/dao/exceptions/: InvalidAccessRightException.java
user-access-internal-model/src/main/java/no/unit/nva/useraccessmanagement/dao/interfaces/: WithCopy.java
user-access-internal-model/src/test/java/interfaces/: JsonSerializableTest.java
user-access-internal-model/src/test/java/no/unit/nva/useraccessmanagement/dao/: AccessRightTest.java  DynamoEntryWithRangeKeyTest.java  EntityUtils.java  RoleDbTest.java  UserDbTest.java
user-access-internal-model/src/test/java/no/unit/nva/useraccessmanagement/dao/interfaces/: JsonSerializableTest.java
user-access-model/: build.gradle
user-access-public-model/: build.gradle
user-access-public-model/src/main/java/no/unit/nva/useraccessmanagement/model/: RoleDto.java  UserDto.java  UserList.java
user-access-public-model/src/test/java/no/unit/nva/useraccessmanagement/model/: EntityUtils.java  JsonSerializableTest.java  RoleDtoTest.java  UserDtoTest.java  UserListTest.java
user-access-public-model/src/test/java/no/unit/nva/useraccessmanagement/model/interfaces/: ValidableTest.java
user-access-rights/: build.gradle
user-access-service/: build.gradle
user-access-service/src/main/java/no/unit/nva/database/: DatabaseService.java  DatabaseServiceImpl.java  DatabaseSubService.java  RoleService.java  UserService.java
user-access-service/src/test/java/no/unit/nva/database/: DatabaseServiceTest.java  EntityUtils.java
user-access-testing/: build.gradle
user-access-testing/src/main/java/no/unit/nva/database/: DatabaseAccessor.java
user-access-testing/src/main/java/no/unit/nva/utils/: EntityUtils.java
(+140 files in other folders)
