dependencies {

    implementation project(':user-access-commons')
    implementation project(':user-access-public-model')

    implementation project(':user-access-errors')
    implementation project(':user-access-service')


    implementation group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: project.ext.nvaCommonsVersion

    implementation(group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: project.ext.awsSdkVersion) {
        because("we need to read the API key")
    }

    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4') {
        because "We use it directly"
    }

    implementation(group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1') {
        because "We use it directly"
    }

    testImplementation group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: project.ext.nvaCommonsVersion
    testImplementation project(':user-access-internal-model')
    testImplementation project(':user-access-testing')

}

configurations.testImplementation.canBeResolved = true

task copyNativeDeps(type: Copy) {
    from(configurations.testImplementation) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/dynamodb-local'
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", 'build/dynamodb-local'
}



