dependencies{
    implementation(group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: project.ext.nvaCommonsVersion) {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jdk8'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jsr310'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-parameter-names'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-sts'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-secretsmanager'
        exclude group: 'com.amazonaws', module: 'aws-lambda-java-events'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-lambda'
    }
}