dependencies{

    compileOnly(group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: project.ext.awsSdkVersion) {
        because("This module contains the Dynamo access details and will be used by " +
                "any service accessing DynamoDB")
    }
    implementation( group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: project.ext.nvaCommonsVersion){
        because("commons is used by all modules in this project")
    }

    compileOnly project(":user-access-commons")
    testImplementation project(":user-access-commons")

    compileOnly project(":user-access-errors")
    testImplementation project(":user-access-errors")

}