dependencies {

    compileOnly(group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: project.ext.nvaCommonsVersion)
    testImplementation( group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: project.ext.nvaCommonsVersion)

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations',version: project.ext.jacksonVersion

    compileOnly project(":user-access-errors")
    testImplementation project(":user-access-errors")

    compileOnly project(":user-access-commons")
    testImplementation project(":user-access-commons")


}