final def jupiterVersion = "5.6.0"

dependencies {
    implementation project(':user-access-service')
    implementation project(':user-access-commons')

    compileOnly(group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: project.ext.nvaCommonsVersion) {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jdk8'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jsr310'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-parameter-names'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-sts'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-secretsmanager'
        exclude group: 'com.amazonaws', module: 'aws-lambda-java-events'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-lambda'
    }
    implementation group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.12.0'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion

}

configurations.testImplementation.canBeResolved = true

task copyNativeDeps(type: Copy) {
    from(configurations.testImplementation) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/dynamodb-local'
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", 'build/dynamodb-local'
}